/* === RESETS === */
*,*::before,*::after{
  box-sizing: border-box;
}

html{
  scroll-behavior:smooth;
}

body,ul,li,a,p,h1,h2,h3{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  display: block;
  max-width: 100%;
}

/* === VARIABLES  === */

:root{
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);

--primary900: hsl(234, 12%, 34%);
--primary300: hsl(229, 6%, 66%);
--primary100: hsl(0, 0%, 98%);
}

/* === FONTS SIZE/COLORS === */
/* 200, 400, 600  */
body{
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}
h2{
  color: var(--primary900);
}
h1{
  color: var(--primary900);
  font-weight: 200;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.bold-title{
  font-weight: 600;
}
p{
  font-weight: 400;
  color: var(--primary300);
  line-height: 1.6;
}

/* === BASE STYLES === */
header{
  margin: 2em auto;
  max-width: 500px;
  text-align: center;
  
}



.card-container{
  margin: 0 auto;
  padding: 2em;
  display: grid;
  grid-auto-flow: row;
  gap: 2em;
  justify-content: center;
}
.card{
  box-shadow: 2px 2px 1em var(--primary300);
  margin: 0 auto;
  border-radius: 5px;
  border-top: 0.4em solid;
  padding: 1.5em;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  row-gap: 3em;
}
.card > div{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.card p{
  max-width: 340px;
}
.card > img{
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  justify-self: end;
}
.cyan{
  border-top-color: var(--cyan);
}
.red{
  border-top-color: var(--red);
}
.orange{
  border-top-color: var(--orange);
}
.blue{
  border-top-color: var(--blue);
}

footer{
  text-align: center;
  padding: 4em;
}

/* === MEDIA QUERIES === */
/* - Mobile: 375px
   - Desktop: 1440px */

@media (min-width: 800px){
  .card-container{
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1050px){
  .card-container{
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2em;
  }
  .card1{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  .card2{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .card3{
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }
  .card4{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }

}